{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "jsx": "react",

    "baseUrl": ".",
    "paths": {
      "Components/*": ["src/components/*"],
      "Elements/*": ["src/elements/*"],
      "Model/*": ["../model/*"],
      "Utils/*": ["src/utils/*"],
      "CSS/*": ["css/*"],
      "Node/*": ["node_modules/*"],
    },

    "lib": [
      "es6",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
