{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "strict": true,
    "noUnusedLocals": false,

    "baseUrl": ".",
    "paths": {
      "Model/*": ["../model/*"],
      "DB/*": ["src/db/*"],
      "Logger/*": ["src/logger/*"],
      "Proxy/*": ["src/proxy/*"],
      "Data/*": ["src/data/*"],
      "Utils/*": ["src/utils/*"],
      "main/*": ["src/*"]
    },

    "lib": [
      "es6"
    ]
  },
  "exclude": [
    "node_modules",
    "https"
  ]
}
